# quicksnap

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/cyberdeck/qs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/cyberdeck/qs/: CameraController.kt  CameraService.kt  Debug.kt  MainActivity.kt  SimpleLifecycle.kt
app/src/main/kotlin/dev/cyberdeck/qs/camera/: CameraController.kt  CameraHud.kt
app/src/main/kotlin/dev/cyberdeck/qs/common/: Debug.kt  Settings.kt  SimpleLifecycle.kt  Storage.kt
app/src/main/kotlin/dev/cyberdeck/qs/ui/: HomeView.kt  MainView.kt  SettingsView.kt  StatsView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  vertical_align_bottom.xml
app/src/main/res/layout/: custom_notification_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/dev/cyberdeck/qs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
